# -*- mode: shell-script; -*-
echo "setting emacs environments..."
 
VISUAL="emacsclient -c"
EDITOR="emacsclient -c"
export VISUAL;
export EDITOR;

alias mt="sync-up-emacs && emacsclient -t"
alias m="sync-up-emacs && emacsclient -c"

function sync-up-emacs {
    cd ~/.emacs.d/
    git pull
    if [ "$?" -gt 0 ]; then
	echo "failed to sync up local emacs repo from remote, resolve issue before running emacs."
	cd -
	return 1
    fi
    cd -
}
