# -*- mode: shell-script; -*-
echo "setting emacs environments..."

VISUAL="emacsclient -c"
EDITOR="emacsclient -c"
SUDO_EDITOR="emacsclient -c"

export VISUAL;
export EDITOR;
export SUDO_EDITOR;
alias ms="sync-up-emacs && emacs --daemon"
alias mt="emacsclient -t"
alias m="emacsclient -c"
alias sudom="sudo -e"

function sync-up-emacs {
    cd ~/.emacs.d/
    git pull
    if [ "$?" -gt 0 ]; then
	echo "failed to sync up local emacs repo from remote, resolve issue before running emacs."
	cd -
	return 1
    fi
    cd -
}
